# spring-angular-photo-app-backend

./: README.md  pom.xml
src/main/java/com/kwgdev/vineyard/: VineyardApplication.java
src/main/java/com/kwgdev/vineyard/config/: JwtAuthentication.java  JwtAuthorization.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/kwgdev/vineyard/model/: AppUser.java  Comment.java  Post.java  Role.java  UserRole.java
src/main/java/com/kwgdev/vineyard/repository/: AppUserRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java
src/main/java/com/kwgdev/vineyard/resource/: AccountResource.java  PostResource.java
src/main/java/com/kwgdev/vineyard/service/: AccountService.java  CommentService.java  PostService.java
src/main/java/com/kwgdev/vineyard/service/impl/: AccountServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/kwgdev/vineyard/utility/: AmazonClient.java  Constants.java  EmailConstructor.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: newUserEmailTemplate.html  resetPasswordEmailTemplate.html  updateUserProfileEmailTemplate.html
src/test/java/com/kwgdev/vineyard/: VineyardApplicationTests.java
