
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source config
spring.datasource.url=jdbc:mysql://localhost:3306/orchard
spring.datasource.username=
spring.datasource.password=

#show SQL calls in the logs
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true

#spring.mail.username= **full email address here**
spring.mail.username=kwgdevtest@gmail.com
#spring.mail.password= ** full email password here**
spring.mail.password=
spring.mail.protocol=smtps

# Support email
#support.email=** this will be the from email address sent to new users **
support.email=kwgdevtest@gmail.com


# Testing
#spring.security.user.name=user
#spring.security.user.password=$2y$10$oNObgUTSLpoS2G1E3nFLW.jP5chNtoc8mLmbDPBUABA0GnAWKth0S